Config: -norm -fft -eucl  Accuracy:  0.833333
Config: -norm -fft -cheb  Accuracy:  0.500000
Config: -norm -fft -mink  Accuracy:  0.833333
Config: -norm -fft -mah  Accuracy:  0.833333
Config: -norm -fft -diff  Accuracy:  0.500000
Config: -norm -lpc -eucl  Accuracy:  0.500000
Config: -norm -lpc -cheb  Accuracy:  0.500000
Config: -norm -lpc -mink  Accuracy:  0.500000
Config: -norm -lpc -mah  Accuracy:  0.500000
Config: -norm -lpc -diff  Accuracy:  0.500000
Config: -norm -minmax -eucl  Accuracy:  0.333333
Config: -norm -minmax -cheb  Accuracy:  0.333333
Config: -norm -minmax -mink  Accuracy:  0.333333
Config: -norm -minmax -mah  Accuracy:  0.333333
Config: -norm -minmax -diff  Accuracy:  0.166667
Config: -boost -fft -eucl  Accuracy:  0.166667
Config: -boost -fft -cheb  Accuracy:  0.166667
Config: -boost -fft -mink  Accuracy:  0.166667
Config: -boost -fft -mah  Accuracy:  0.166667
Config: -boost -fft -diff  Accuracy:  0.166667
Config: -boost -lpc -eucl  Accuracy:  0.166667
Config: -boost -lpc -cheb  Accuracy:  0.166667
Config: -boost -lpc -mink  Accuracy:  0.166667
Config: -boost -lpc -mah  Accuracy:  0.166667
Config: -boost -lpc -diff  Accuracy:  0.166667
Config: -boost -minmax -eucl  Accuracy:  0.166667
Config: -boost -minmax -cheb  Accuracy:  0.166667
Config: -boost -minmax -mink  Accuracy:  0.166667
Config: -boost -minmax -mah  Accuracy:  0.166667
Config: -boost -minmax -diff  Accuracy:  0.166667
Config: -low -fft -eucl  Accuracy:  0.666667
Config: -low -fft -cheb  Accuracy:  1.000000
Config: -low -fft -mink  Accuracy:  0.500000
Config: -low -fft -mah  Accuracy:  0.666667
Config: -low -fft -diff  Accuracy:  1.000000
Config: -low -lpc -eucl  Accuracy:  0.333333
Config: -low -lpc -cheb  Accuracy:  0.333333
Config: -low -lpc -mink  Accuracy:  0.333333
Config: -low -lpc -mah  Accuracy:  0.333333
Config: -low -lpc -diff  Accuracy:  0.333333
Config: -low -minmax -eucl  Accuracy:  0.333333
Config: -low -minmax -cheb  Accuracy:  0.333333
Config: -low -minmax -mink  Accuracy:  0.333333
Config: -low -minmax -mah  Accuracy:  0.333333
Config: -low -minmax -diff  Accuracy:  0.333333
Config: -high -fft -eucl  Accuracy:  0.333333
Config: -high -fft -cheb  Accuracy:  0.333333
Config: -high -fft -mink  Accuracy:  0.166667
Config: -high -fft -mah  Accuracy:  0.333333
Config: -high -fft -diff  Accuracy:  0.166667
Config: -high -lpc -eucl  Accuracy:  0.333333
Config: -high -lpc -cheb  Accuracy:  0.333333
Config: -high -lpc -mink  Accuracy:  0.333333
Config: -high -lpc -mah  Accuracy:  0.333333
Config: -high -lpc -diff  Accuracy:  0.166667
Config: -high -minmax -eucl  Accuracy:  0.333333
Config: -high -minmax -cheb  Accuracy:  0.333333
Config: -high -minmax -mink  Accuracy:  0.333333
Config: -high -minmax -mah  Accuracy:  0.333333
Config: -high -minmax -diff  Accuracy:  0.166667
Config: -band -fft -eucl  Accuracy:  0.333333
Config: -band -fft -cheb  Accuracy:  0.166667
Config: -band -fft -mink  Accuracy:  0.333333
Config: -band -fft -mah  Accuracy:  0.333333
Config: -band -fft -diff  Accuracy:  0.166667
Config: -band -lpc -eucl  Accuracy:  0.333333
Config: -band -lpc -cheb  Accuracy:  0.500000
Config: -band -lpc -mink  Accuracy:  0.500000
Config: -band -lpc -mah  Accuracy:  0.333333
Config: -band -lpc -diff  Accuracy:  0.333333
Config: -band -minmax -eucl  Accuracy:  0.166667
Config: -band -minmax -cheb  Accuracy:  0.166667
Config: -band -minmax -mink  Accuracy:  0.166667
Config: -band -minmax -mah  Accuracy:  0.166667
Config: -band -minmax -diff  Accuracy:  0.166667
Config: -highpassboost -fft -eucl  Accuracy:  0.166667
Config: -highpassboost -fft -cheb  Accuracy:  0.166667
Config: -highpassboost -fft -mink  Accuracy:  0.166667
Config: -highpassboost -fft -mah  Accuracy:  0.166667
Config: -highpassboost -fft -diff  Accuracy:  0.166667
Config: -highpassboost -lpc -eucl  Accuracy:  0.166667
Config: -highpassboost -lpc -cheb  Accuracy:  0.166667
Config: -highpassboost -lpc -mink  Accuracy:  0.166667
Config: -highpassboost -lpc -mah  Accuracy:  0.166667
Config: -highpassboost -lpc -diff  Accuracy:  0.166667
Config: -highpassboost -minmax -eucl  Accuracy:  0.166667
Config: -highpassboost -minmax -cheb  Accuracy:  0.166667
Config: -highpassboost -minmax -mink  Accuracy:  0.166667
Config: -highpassboost -minmax -mah  Accuracy:  0.166667
Config: -highpassboost -minmax -diff  Accuracy:  0.166667
Config: -raw -fft -eucl  Accuracy:  0.666667
Config: -raw -fft -cheb  Accuracy:  1.000000
Config: -raw -fft -mink  Accuracy:  0.500000
Config: -raw -fft -mah  Accuracy:  0.666667
Config: -raw -fft -diff  Accuracy:  1.000000
Config: -raw -lpc -eucl  Accuracy:  0.500000
Config: -raw -lpc -cheb  Accuracy:  0.500000
Config: -raw -lpc -mink  Accuracy:  0.500000
Config: -raw -lpc -mah  Accuracy:  0.500000
Config: -raw -lpc -diff  Accuracy:  0.500000
Config: -raw -minmax -eucl  Accuracy:  0.333333
Config: -raw -minmax -cheb  Accuracy:  0.333333
Config: -raw -minmax -mink  Accuracy:  0.333333
Config: -raw -minmax -mah  Accuracy:  0.333333
Config: -raw -minmax -diff  Accuracy:  0.166667
